span {
    font-weight: bold;
}

@media all and (min-width: 600px) {
    .mq-width span:after {
        content:":Viewport width is larger than 600px";
        color:#5A884C;
        font-weight: normal;
    }

}

@media all and (min-height: 600px) {
    .mq-height span:after {
        content:":Viewport height is larger than 600px";
        color:#5A884C;
        font-weight: normal;
    }
}

@media all and (min-aspect-ratio: 8/5) {
    .mq-aspect-ration span:after {
        content:":Aspect Ratio is larger than 8/5";
        color:#5A884C;
        font-weight: normal;
    }
}