body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238);

}

.site-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    padding: 25px 0;
    margin: 5px 200px;
    border-bottom: 2px solid gray;
}

main {
    margin: 10px 200px;
    width: 60%;
}
.nav {
    float: right;
}

.nav ul {
    display: inline-block;
    margin-right: 215px;
    vertical-align: bottom;
}

.nav li{
    display: inline-block;
    color: #458C48;
    padding: 20px 10px 0 10px;
}
article{
    display: inline-block;
    width: 80%;
    float: left;
}
aside{
    display: inline-block;
    vertical-align: top;
   float: right;
}

a {
    color: #458C48;
}

h1, h2 {
    font-family: Georgia, serif;
    font-size: 1em;
}

.quote {
    border-left: 2px solid #DCDCDC;
    font-family: Georgia, serif;
    font-style: italic;
    float: right;
    display: inline-block;
    width: 300px;
}

.text-fill {
    padding: 0 10px;
    margin: 0;
}
.author {
    text-align: right;
}

img {
    border: 2px solid black;
    padding: 7px;
    margin: 10px;
    background: rgb(255, 255, 255);
    display: inline-block;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25) ;
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25) ;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25) ;
}

.pic-one {
    float: right;
}

.pic-two {
    float: left;
}

