<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="container">
    <div class="card card-one"><img src="images/Image1.jpg"></div>
    <div class="card card-two"><img src="images/Image2.jpg"></div>
    <div class="card card-third"><img src="images/Image3.jpg"></div>
    <div class="card card-four"><img src="images/Image4.jpg"></div>
</section>
</body>
</html>