<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wirework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="heading-wrapper">
        <h1 class="main-heading">WIREWORK</h1>
        <h5 class="subheading">BY TEMPLATED</h5>
    </div>
        <ul class="navigation-list">
            <li class="nav-item-red">HOMEPAGE</li>
            <li class="nav-item">OUR CLIENTS</li>
            <li class="nav-item">ABOUT US</li>
            <li class="nav-item">CAREERS</li>
            <li class="nav-item">CONTACT US</li>
        </ul>
</header>
<div class="main-image-container">
    <img class="main-image" src="./images/banner.jpg">
</div>
<div class="wrapper">
<div class="introduction">
    <p class="introduction-paragraph">
        This is <span class="bold">Wirework</span>, a free, fully standards-compliant CSS template designed by <span class="underline">TEMPLATED</span>. The photos in this template are from <span class="underline">Fotogrph</span>. This free template is released under the <span class="underline">Creative Commons Attribution</span> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)
    </p>
</div>
<div class="icons-wrapper">
    <ul class="icon-list">
        <li class="icon-list-li">
            <span class="fa-icon"><i class="fas fa-key"></i></span>
            <p class="icon-heading" id="first-heading">Maecenas lectus sapien</p>
            <p class="icon-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
        <li class="icon-list-li">
            <span class="fa-icon"><i class="fas fa-balance-scale-right"></i></span>
            <p class="icon-heading">Praesent scelerisque</p>
            <p class="icon-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
        <li class="icon-list-li">
            <span class="fa-icon"><i class="fas fa-unlock-alt"></i></span>
            <p class="icon-heading">Fusce ultrices fringilla</p>
            <p class="icon-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
        <li class="icon-list-li">
            <span class="fa-icon"><i class="fas fa-wrench"></i></span>
            <p class="icon-heading">Etiam posuere augue</p>
            <p class="icon-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
    </ul>
</div>
<div class="button-holder">
    <p class="btn-main-heading">
        Maecenas vitae orci vitae tellus feugiat eleifend
    </p>
    <p class="btn-main-subheading">
        QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH
    </p>
    <button class="btn">
        ETIAM POSUERE
    </button>
</div>

<div class="text-wrapper">
    <ul class="text-list">
        <li class="text-list-li">
            <p class="text-heading">Maecenas lectus sapien</p>
            <p class="text-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
        <li class="text-list-li">
            <p class="text-heading">Praesent scelerisque</p>
            <p class="text-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
        <li class="icon-list-li">
            <p class="text-heading">
                Fusce ultrices fringilla</p>
            <p class="text-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
        <li class="icon-list-li">
            <p class="text-heading">
                Etiam posuere augue</p>
            <p class="text-paragraph">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </li>
    </ul>
</div>

<footer class="footer">
    <p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <span class="footer-bold">FOTOGRPH</span> | DESIGN BY <span class="footer-bold">TEMPLATED</span>.</p>
</footer>
</div>
</body>
</html>



