<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="container">
<div class="cards-layout-masonry">
    <div>
        <h2>Layout Masonry</h2>
    </div>
    <div class="cards-layout-masonry-2">
        <div class="masonry-card">
            <img src="images/Image1.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
        <div class="masonry-card">
            <img src="images/Image2.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
        <div class="masonry-card">
            <img src="images/Image3.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
        <div class="masonry-card">
            <img src="images/Image4.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
        <div class="masonry-card">
            <img src="images/Image1.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
        <div class="masonry-card">
            <img src="images/Image2.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
        <div class="masonry-card">
            <img src="images/Image3.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
        <div class="masonry-card">
            <img src="images/Image4.jpg">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr>
            <p>More interesting things about the thing</p>
        </div>
    </div>
</div>


<div class="cards-layout-flex">
    <h2>Layout Masonry</h2>
    <div class="masonry-card">
        <img src="images/Image1.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
    <div class="masonry-card">
        <img src="images/Image2.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
    <div class="masonry-card">
        <img src="images/Image3.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
    <div class="masonry-card">
        <img src="images/Image4.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
    <div class="masonry-card">
        <img src="images/Image1.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
    <div class="masonry-card">
        <img src="images/Image2.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
    <div class="masonry-card">
        <img src="images/Image3.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
    <div class="masonry-card">
        <img src="images/Image4.jpg">
        <p>Card Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
            deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
            corporis. Odio!</p>
        <hr>
        <p>More interesting things about the thing</p>
    </div>
</div>
</section>
</body>
</html>