* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-wrap: wrap;
    background: rgb(238, 238, 238);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    flex: 0 1 100%;
}

.cards-layout-masonry {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.cards-layout-masonry-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 250vh;
}

.cards-layout-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 60%;
}

.masonry-card {
    width: 250px;
    background: white;
    margin: 5px;
}

p {
    padding: 0 10px;
}

img {
    width: 100%;
}