<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<ul>
    <li><a class="first"><i class="fab fa-facebook-square"></i></a></li>
    <li><a class="second"><i class="fab fa-twitter"></i></a></li>
    <li><a class="third"><i class="fab fa-google-plus"></i></a></li>
    <li><a class="fourth"><i class="fab fa-linkedin"></i></a></li>
    <li><a class="fifth"><i class="fab fa-instagram"></i></a></li>
</ul>
</body>
</html>