@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");

ul {
    display: inline-block;
    margin: 30px 20px;
}

ul li {
    display: inline-block;
    padding: 10px;
    list-style: none;
}

a {
    background: #EEEEEE;
    border-radius: 50%;
    padding: 15px;
    font-size: 20px;
}

a:hover {
    cursor: pointer;
}

.first:hover {
    color: #3B5998;
}
.second:hover {
    color: #00ACED;
}
.third:hover {
    color: #DD4B39;
}
.fourth:hover {
    color: #007BB6;
}
.fifth:hover {
    color: #588AAF;
}
