<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="card">
    <div class="div-one">
        <img src="https://p0.pikist.com/photos/1021/846/sunset-winter-snow-landscape-cold-scenic-nature-outdoor-norway.jpg">
    </div>
    <div class="div-two">
        <h3>Card Title</h3>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <div class="button">See more</div>
    </div>
</section>
</body>
</html>