*{
    box-sizing: border-box;
}

div {
    display: flex;
    max-width: 65vw;
    flex-wrap: wrap;
    align-items: center;
    margin: 30px;
}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.week {
    max-width: 50vw;
}
span {
    border: 1px solid black;
    height: 100px;
    text-align: center;
    padding: 30px;
}

.notes {
    flex-direction: column;
    max-width: 15vw;
}

span:nth-child(1) {
    flex: 0 1 100%;
}

span:nth-child(2), span:nth-child(3),
span:nth-child(4), span:nth-child(5),
span:nth-child(6){
    flex: 0 1 20%;
}

span:nth-child(7) {
    flex: 0 1 100%;
}

span:nth-child(8), span:nth-child(9) {
    flex: 0 1 50%;
}

.note-one, .note-two {
    padding: 0 0 180px 0;
    min-width: 13vw;
    text-transform: uppercase;
}