<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="viewport first">
    <section class="card">
        <img src="./images/picture1.jpg">
        <i class="fas fa-link"></i>
    </section>
</div>
<div class="viewport second">
    <section class="card">
        <img src="./images/picture2.jpg">
        <i class="fas fa-star"></i>
    </section>
</div>

</body>
</html>