@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");

/*body {*/
/*    margin: 0;*/
/*}*/

/*article {*/
/*    height: 100vh;*/
/*    color: white;*/
/*    text-align: center;*/
/*    padding-top: 20%;*/
/*}*/

/*article img{*/
/*    box-shadow: 0px 0px 18px -3px rgba(0,0,0,0.75);*/
/*}*/

/*article i {*/
/*    position: relative;*/
/*    top: -10px;*/
/*    left: -35px;*/
/*}*/

/*article:nth-child(1) {*/
/*    background: linear-gradient(90deg, rgba(24,90,157,1) 0%, rgba(66,205,162,1) 50%);*/
/*}*/

/*article:nth-child(2) {*/
/*    box-sizing: border-box;*/
/*    padding-top: 5%;*/
/*    background: linear-gradient(90deg, rgba(168, 50, 120, 1) 0%, rgba(210, 130, 18, 1) 50%);*/
/*}*/

/*article:nth-child(2) i {*/
/*    top: -15px;*/
/*}*/

body {
    margin: 0;
}

img {
    display: inline-block;
    width: 45%;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgb(2, 2, 2);
    border-radius: 5px;
    max-height: 280px;
}

div {
    height: 50vh;
    position: relative;
}

section {
    display: block;
    position: absolute;
    left: 40%;
}

.first section {
    top: 27%;
}

.second section {
    top: 5%;
}

div.first {
    background: linear-gradient(to right, rgb(24, 90, 157), rgb(67, 206, 162));
}

div.second {
    background: linear-gradient(to right, rgb(168, 50, 120), rgb(211, 130, 18));
}


.fa-star, .fa-link {
    position: relative;
    bottom: 10px;
    right: 25px;
    color: white;
}