<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="wrapper">
    <article class="text-holder">
        <h2 class="main-heading">We offer high quality vehicles at unbelievable prices & creates pleasant buying experience.</h2>
        <p class="main-paragraph-one">AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur sint occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
        <p class="main-paragraph-two">Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
        <ul class="list">
            <li class="li-item">
                <img class="icon" src="./images/icon-1.png">
                <div class="li-content">
                    <h4 class="li-heading">Affordable Auto Prices</h4>
                    <p class="li-paragraph">AutoDrive is nisi aliquip consequat duis velit esse</p>
                </div>
            </li>
            <li class="li-item">
                <img class="icon" src="./images/icon-2.png">
                <div class="li-content">
                    <h4 class="li-heading">20 Years in Business</h4>
                    <p class="li-paragraph">Vehicles is nisi aliquip consequat duis velit</p>
                </div>
            </li>
            <li class="li-item">
                <img class="icon" src="./images/icon-3.png">
                <div class="li-content">
                    <h4 class="li-heading">Trusted & Genuine Parts</h4>
                    <p class="li-paragraph">Autos Drive is nisi aliquip consequat duis ted</p>
                </div>
            </li>
        </ul>
    </article>
    <article class="image-holder">
        <img class="main-image" src="./images/g01.jpg">
    </article>
</section>
</body>
</html>
