@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
}
h2, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.li-heading {
    font-weight: 600;
}

h2 {
    padding-bottom: 10px;
}

p {
    font-family: 'Poppins', sans-serif;
    color: #A8A8A8;
    font-size: 14px;
}

.text-holder {
    margin-right: 15px;
}

.wrapper {
    display: flex;
    width: 80%;
    margin: 50px auto;
}

.main-paragraph-one, .main-paragraph-two {
    padding-top: 12px;
    padding-right: 25px;
    color: #777777;
}

.list {
    padding-left: 0;
    margin-top: 25px;
}

.li-item {
    display: flex;
    list-style: none;
    margin-top: 15px
}

.text-holder {
    flex-basis: 65%;
}

.main-image {
    width: 100%;
    box-shadow: 0px 0px 15px -10px #000000;
    object-fit: cover;
    height: 100%;
}

.image-holder {
    align-items: stretch;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;

}
.li-content {
    align-self: center;
}

